<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #000108;
        }
        
        h1 {
            color: #ffffff;
            margin-top: 20px;
            font-family: Geneva, Verdana, sans-serif;
            font-size: 3rem;

        }
        
        .message {
            font-size: 1.2rem;
            font-weight: 600;
            color: #f7d1d7;
            margin-bottom: 20px;
            padding-top: 100px;
        }
        
        .board {
            width: 318px;
            height: 320px;
            padding-top:10px;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 4px;
            background-color: #000108;
            border-radius: 15px;
            box-shadow: 0 4px 80px rgba(191, 253, 253, 0.881);
            padding-left: 10px;
            margin-top: 60px;
            display: grid;
            
        }
        
        .box {
            width: 100px;
            background-color: rgb(191, 239, 225);
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: 600;
            display: flex;
            height: 100px;
            border-radius: 10px;

        }
        .box:hover {
            background-color: #bfc3c1;
        }
        
        .box.x {
            color: #1a0b09;
        }
        .box.o {
            color: #4d728b;
        }
        
        .controls {
            margin-top: 20px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #0965a2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 4px 20px rgba(61, 83, 83, 0.881);
        }
        
        button:hover {
            background-color: #b92959;
            box-shadow: 0 4px 20px rgba(158, 112, 147, 0.881);

        }
        a {
            color: white;
            text-decoration: none;
        }
        p{
            text-align: center;
            color: white;
        }
        .footer {
            margin-top: 20px;
            font-size:1rem;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
            background-color: #000000;
        }
        .box.winning {
            background-color: #f9f945f1; 
            transition: background-color 0.3s ease;
        }

        .box.game-over {
            background-color: #f5567b;
            transition: background-color 0.5s ease;
        }
        .box.draw {
        background-color: #e1d9d9aa; 
        transition: background-color 0.5s ease;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .box.winning {
           animation: pulse 0.4s infinite;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="board" id="board">
        <div class="box" data-box-index="0"></div>
        <div class="box" data-box-index="1"></div>
        <div class="box" data-box-index="2"></div>
        <div class="box" data-box-index="3"></div>
        <div class="box" data-box-index="4"></div>
        <div class="box" data-box-index="5"></div>
        <div class="box" data-box-index="6"></div>
        <div class="box" data-box-index="7"></div>
        <div class="box" data-box-index="8"></div>
    </div>
    <div class="message" id="message">Player X's turn</div>

    <div class="controls">
        <button id="restart">Restart Game</button>
    </div>
    <div class="footer">
        <p>Created by <a href="https://github.com/Abhay-Verma-2005/Tic-Tac-Toe">Abhay Verma</a></p>
    </div>
    <script src="app.js"></script>
</body>
</html>

